VITE_SUPABASE_PROJECT_ID="dxhmlqpguufxczjosakx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aG1scXBndXVmeGN6am9zYWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDI2ODMsImV4cCI6MjA4NjkxODY4M30.V8vDWU1XaE5nSADKQUqhim3ZRjgEiIxQKeYIa-JS4FI"
VITE_SUPABASE_URL="https://dxhmlqpguufxczjosakx.supabase.co"
